{
  "compilerOptions": {
      "lib": [
          "es5",
          "es6"
      ],
      "outDir": "./dist/",
      "declaration": false,
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "typeRoots": [
      "./node_modules/@types"
  ],
  "exclude": [
      "node_modules"
  ]
}